DB_HOST=localhost # для docker-compose использовать 'db'
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database

REMOTE_POSTGRES_URL=remote_db_url

SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm(HS256)
MINUT=30
